GET http://localhost:8080/comments/13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-16T191110.200.json

###

GET http://localhost:8080/comments/13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-16T190931.200.json

###

PUT http://localhost:8080/comments/97
Authorization: null
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "postId": 24,
  "content": "edit 언제나 당신을 응원해요. 힘내세요!"
}

<> 2024-06-16T190925.403.json

###

GET http://localhost:8080/comments/13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-16T190916.200.json

###

PUT http://localhost:8080/comments/97
Authorization: null
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "postId": 24,
  "content": "edit 언제나 당신을 응원해요. 힘내세요!"
}

<> 2024-06-16T190912.403.json

###

GET http://localhost:8080/comments/13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-16T190905.200.json

###

GET http://localhost:8080/comments/13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-16T190833.200.json

###

PUT http://localhost:8080/mailableCheck
Authorization: null
Content-Type: application/json
Content-Length: 24
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "authNum": "74569"
}

<> 2024-06-16T190543.403.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fltnsah1234511",
  "password": "test@1234AAAA1"
}

<> 2024-06-16T190538.401.txt

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fltnsah1234511",
  "password": "test@1234AAAA1",
  "name": "testname",
  "email": "test@gmail.com",
  "headline": "화이팅"
}

<> 2024-06-16T190532.500.json

###

PUT http://localhost:8080/mailableCheck
Authorization: null
Content-Type: application/json
Content-Length: 24
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "authNum": "74569"
}

<> 2024-06-16T190406.403.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fltnsah1234511",
  "password": "test@1234AAAA1",
  "name": "testname",
  "email": "test@gmail.com",
  "headline": "화이팅"
}

<> 2024-06-16T190355.500.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fltnsah1234511",
  "password": "test@1234AAAA1"
}

<> 2024-06-16T190346.401.txt

###

PUT http://localhost:8080/mailableCheck
Authorization: {{Authorization}}
Content-Type: application/json
Content-Length: 24
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "authNum": "74569"
}

<> 2024-06-16T190339.403.json

###

PUT http://localhost:8080/mailableCheck
Authorization: {{Authorization}}
Content-Type: application/json
Content-Length: 24
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "authNum": "74569"
}

<> 2024-06-16T190320.403.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "fltnsah1234511",
  "password": "test@1234AAAA1",
  "name": "testname",
  "email": "test@gmail.com",
  "headline": "화이팅"
}

<> 2024-06-16T190312.500.json

###

